# FoxVill

./: App.xaml  App.xaml.cs  ClassDiagram1.cd  FoxVill.csproj  FoxVill.sln  database.db  database.db-shm  database.db-wal
AutorizaitionServices/: AuthorizationService.cs  RegistrationService.cs
Command/: RelayCommand.cs
DataBase/: DatabaseContext.cs
MainServices/CartService/: CartService.cs
MainServices/ChartService/: ChartService.cs
MainServices/EmailService/: EmailService.cs
MainServices/FavoritesService/: FavoriteService.cs  IFavoriteService.cs
MainServices/HistoryService/: HistoryService.cs
MainServices/OrderService/: OrderService.cs
MainServices/PaymentService/: EncryptService.cs  KeyGenerator.cs  PaymentService.cs
MainServices/ProductService/: IProductService.cs  ProductService.cs
MainServices/ReceiptGenerator/: ReceiptGenerator.cs
MainServices/SearchService/: SearchService.cs
MainServices/SortManager/: SortManager.cs
Migrations/: 20250407105739_InitMigration.Designer.cs  20250407105739_InitMigration.cs  20250417092548_AddProductsTable.Designer.cs  20250417092548_AddProductsTable.cs  20250417095949_AddUserId.Designer.cs  20250417095949_AddUserId.cs  20250423081854_AddFavoritesTable.Designer.cs  20250423081854_AddFavoritesTable.cs  20250423081938_m1.Designer.cs  20250423081938_m1.cs  20250427123359_AddPaymentMethods.Designer.cs  20250427123359_AddPaymentMethods.cs  20250506105715_AddCartWithCartItems.Designer.cs  20250506105715_AddCartWithCartItems.cs  20250512063449_AddHistoryTable.Designer.cs  20250512063449_AddHistoryTable.cs  20250513110324_AddOrders.Designer.cs  20250513110324_AddOrders.cs  DatabaseContextModelSnapshot.cs
Model/: Cart.cs  CartItem.cs  Favorite.cs  HistoryItem.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  User.cs
Model/Enums/: ProductType.cs
Resources/Config/: config.json
Resources/Html/: faq.html
Resources/Styles/: BaseStyles.xaml
Validations/: EmailValidarionRule.cs  PasswordValidationRule.cs
View/: AboutWindow.xaml  AboutWindow.xaml.cs  AddNewPaymentMethodWindow.xaml  AddNewPaymentMethodWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CoinWindow.xaml  CoinWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PaymentMethodsWindow.xaml  PaymentMethodsWindow.xaml.cs  ProductCardWindow.xaml  ProductCardWindow.xaml.cs  UserDataWindow.xaml  UserDataWindow.xaml.cs
View/Animation/: AnimationManager.cs
View/Controls/: TextPasswordBox.cs
View/Pages/: AuthPage.xaml  AuthPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegPage.xaml  RegPage.xaml.cs
ViewModel/: AddNewPaymentMethodViewModel.cs  AdminViewModel.cs  AuthorizationWindowViewModel.cs  MainWindowViewModel.cs  OrderWindowViewModel.cs  ProductCardWindowViewModel.cs  ProfileViewModel.cs
