<Page x:Class="FoxVill.View.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoxVill.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:FoxVill.ViewModel"
      xmlns:validations="clr-namespace:FoxVill.Validation"
      xmlns:controls="clr-namespace:FoxVill.View.Controls"
      mc:Ignorable="d" 
      Title="RegPage"
      
      d:DataContext="{d:DesignInstance vm:AuthorizationWindowViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Border VerticalAlignment="Top" 
        HorizontalAlignment="Center"
        CornerRadius="15"
        Background="#f6f6f6">

        <Border.Effect>
            <DropShadowEffect Color="Black"
                      BlurRadius="15"
                      ShadowDepth="1"
                      Opacity="0.4"/>
        </Border.Effect>

        <Grid Height="700" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                Background="Transparent" 
                Width="30"
                Height="30"
                Padding="0"
                Margin="10"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Click="AboutClick">

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Image Width="30"
                   Source="/Resources/Images/Png/info.png"/>
            </Button>

            <StackPanel Grid.Row="1"
            Width="650"
            Height="650">

                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
           Text="Регистрация"
           HorizontalAlignment="Center"
           FontSize="90"/>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
           Text="Электронная почта:"
           Margin="66 0 0 0"
           FontSize="35"/>

                <TextBox Style="{StaticResource BaseTextBoxStyle}"
             Margin="66 0 66 33">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black"
                      BlurRadius="15"
                        ShadowDepth="1"
                        Opacity="0.4" />
                    </TextBox.Effect>

                    <TextBox.Text>
                        <Binding Path="RegistrationEmail" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">
                            <Binding.ValidationRules>
                                <validations:EmailValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Text="Пароль:"
                           Margin="66 0 0 0"
                           FontSize="35"/>

                <StackPanel Orientation="Horizontal" 
                            Margin="56 0 56 23">
                    <controls:TextPasswordBox x:Name="mainRegistrationBox"
                              Style="{StaticResource BaseTextBoxStyle}"
                              Width="470"
                              Margin="10 10 10 10"
                              Text="{Binding RegistrationPassword, Mode=OneWay}">
                        <controls:TextPasswordBox.Effect>
                            <DropShadowEffect Color="Black"
                               BlurRadius="15"
                               ShadowDepth="1"
                               Opacity="0.4"/>
                        </controls:TextPasswordBox.Effect>

                        <controls:TextPasswordBox.Password>
                            <Binding Path="RegistrationPassword" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">
                                <Binding.ValidationRules>
                                    <validations:PasswordValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:TextPasswordBox.Password>
                    </controls:TextPasswordBox>

                    <Button 
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Tag="0"
                        Click="ChangeMainPasswordVisible">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Content>
                            <Image Width="35" Height="35">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/Resources/Images/Png/open_eye.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" Value="1">
                                                <Setter Property="Source" Value="/Resources/Images/Png/close_eye.png" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                      Text="Повторите пароль:"
                      Margin="66 0 0 0"
                      FontSize="35"/>

                <StackPanel Orientation="Horizontal" 
                            Margin="56 0 56 23">
                    <controls:TextPasswordBox x:Name="repeatRegistrationBox"
                                              Text="{Binding RepeatedPassword, Mode=OneWay}"
                                              Style="{StaticResource BaseTextBoxStyle}"
                                              Width="470"
                                              Margin="10">
                        <controls:TextPasswordBox.Effect>
                            <DropShadowEffect Color="Black"
                            BlurRadius="15"
                           ShadowDepth="1"
                           Opacity="0.4"/>
                        </controls:TextPasswordBox.Effect>

                        <controls:TextPasswordBox.Password>
                            <Binding Path="RepeatedPassword" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">
                                <Binding.ValidationRules>
                                    <validations:PasswordValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:TextPasswordBox.Password>
                    </controls:TextPasswordBox>

                    <Button 
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Tag="0"
                        Click="ChangeRepeatPasswordVisible">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Content>
                            <Image Width="35" Height="35">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/Resources/Images/Png/open_eye.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" Value="1">
                                                <Setter Property="Source" Value="/Resources/Images/Png/close_eye.png" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="66 0 0 3">
                    <Button Style="{StaticResource BaseButtonStyle}"
                            Content="Продолжить"
                            Margin="0 0 10 0"
                            Command="{Binding RegistrationCommand}">      
                        <Button.Effect>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="15"
                                              ShadowDepth="1"
                                              Opacity="0.4" />
                        </Button.Effect>
                    </Button>
                    <Button Style="{StaticResource BaseButtonStyle}"
                            Content="Отмена" Click="ClosePage">
                        <Button.Effect>
                            <DropShadowEffect Color="Black"
                              BlurRadius="15"
                              ShadowDepth="1"
                              Opacity="0.4" />
                        </Button.Effect>
                    </Button>
                </StackPanel>

                <TextBlock Text="{Binding ErrorRegistrionMessage}" 
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Foreground="Red"
                           Height="20" 
                           Width="500"/>

                <StackPanel Orientation="Horizontal"
                    Margin="66 0 0 0">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                   Text="Уже есть аккаунт?"
                   Margin="0 0 10 0"/>

                    <TextBlock Foreground="Blue" Text="Быстрее заходи" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                <Setter Property="TextDecorations" Value="None" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                   Text=":)"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Page>
