<Window x:Class="FoxVill.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxVill.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AboutWindow" Height="685" Width="700"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/FoxVill;component/Resources/Fonts/Caveat.ttf#Caveat"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
            <Setter Property="Width" Value="255" />
            <Setter Property="Height" Value="62" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontFamily" Value="pack://application:,,,/FoxVill;component/Resources/Fonts/Caveat.ttf#Caveat" />
        </Style>
    </Window.Resources>
    <Border Background="#f6f6f6"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="Black">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Добро пожаловать в мир увлекательных приключений и хитрых развлечений —"
                   FontWeight="Bold"
                   FontSize="24"
                   TextAlignment="Center"
                       Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock Text="FoxVill, где лисы правят балом! 🦊✨"
                   Style="{StaticResource BaseTextBlockStyle}"
                   FontWeight="Bold"
                   FontSize="28"
                   TextAlignment="Center"
                   Margin="0,10,0,20" />
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">
            <Run Text="FoxVill — это парк, в котором каждая деталь пропитана изяществом и ловкостью этих загадочных созданий. Представьте себе густые леса, сверкающие тропинки и сказочные уголки, где каждая лисья лапка оставила свой след! Здесь вы найдете аттракционы, будто созданные для настоящих охотников за впечатлениями — от головокружительных каруселей до захватывающих катаний на “Лисьем следе”." />
            </TextBlock>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,10">
            <Run Text="А как насчёт “Танца хитрой лисы” — аттракциона, где вас закружат, словно в вихре лесных тайн? Или зоны отдыха “Лисья нора”, где можно уютно расположиться в деревянных домиках, словно в настоящем лисьем убежище?" />
            </TextBlock>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"  Margin="0,20,0,10">
            <Run Text="Каждая тропинка парка словно шепчет: “Приключения ждут!” FoxVill — это не просто место, это целая лисья история, в которую можно окунуться всей душой." />
            </TextBlock>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="20" FontWeight="Bold" TextAlignment="Center">
            <Run Text="Готовы испытать хитрость и грацию настоящей лисы? Добро пожаловать в FoxVill! 🦊🎢✨" />
            </TextBlock>

            <Button Content="Поехали!" 
                    Style="{StaticResource BaseButtonStyle}"
                    Margin="0 10 0 0"
                    Click="Button_Click"/>
        </StackPanel>
    </Border>
</Window>
