<Window x:Class="FoxVill.View.AddNewPaymentMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxVill.View"
        xmlns:vm="clr-namespace:FoxVill.ViewModel"
        mc:Ignorable="d"
        Width="500"
        Height="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        
        d:DataContext="{d:DesignInstance vm:AddNewPaymentMethodViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="15"
            Background="White">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Background="Transparent" 
                    Grid.Column="1"
                    Grid.Row="0"
                Width="20"
                Height="20"
                Padding="0"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0 10 10 0"
                Click="Button_Click">

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Image Width="15"
           Source="/Resources/Images/Png/x.png"/>
            </Button>
            
            <TextBlock Text="Номер карты:" Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource BaseTextBlockStyle}"
                       FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Name="CardNumberBox" Width="250" 
                         MaxLength="16"
                         Text="{Binding NewPaymentMethod.CardNumber}"
                         PreviewTextInput="CardNumberBox_PreviewTextInput"/>

                <TextBlock Text="Дата истечения срока:" Grid.Row="2" 
                       Style="{StaticResource BaseTextBlockStyle}"
                       FontSize="20"
                       Margin="0,10,10,0"/>
                <DatePicker Grid.Row="2" 
                            Grid.Column="1"
                            SelectedDate="{Binding Date}"
                            Name="ExpiryDatePicker" Width="250"/>

            <Button Content="Добавить" Grid.Row="3" Width="130" Height="40" Margin="0,10,0,0"
                HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Command="{Binding AddNewMethodCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource BaseButtonStyle}"
                FontSize="20"/>

        </Grid>
    </Border>
</Window>
