<Window x:Class="FoxVill.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxVill.View"
        xmlns:vm="clr-namespace:FoxVill.ViewModel"
        mc:Ignorable="d"
        Title="Admin Panel" Height="700" Width="1000"
        
        d:DataContext="{d:DesignInstance vm:AdminViewModel}">
    <Grid>
        <TabControl>
            <TabItem Header="Users">
                <StackPanel>
                    <DataGrid Name="UserDataGrid" ItemsSource="{Binding Users}" AutoGenerateColumns="False"
                         SelectedItem="{Binding SelectedUser}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="3*"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add User" Command="{Binding AddUserCommand}"
                            Width="300"
                            Margin="5"/>
                    <Button Content="Delete User" Command="{Binding DeleteUserCommand}" 
                            CommandParameter="{Binding SelectedUser}"
                            Width="300"
                            Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Products">
                <StackPanel>
                    <DataGrid Name="ProductDataGrid" ItemsSource="{Binding Products}" AutoGenerateColumns="False"
                                SelectedItem="{Binding SelectedProduct}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="1*"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="2*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="2*"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="3*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Product" Command="{Binding AddProductCommand}" 
                            Width="300"
                            Margin="5"/>
                    <Button Content="Delete Product" Command="{Binding DeleteProductCommand}" 
                            CommandParameter="{Binding SelectedProduct}" 
                            Width="300"
                            Margin="5"/>
                    <Button Content="Save changes"
                            Command="{Binding SaveProductCommand}" 
                            Width="300"
                            Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
